#created by- vishal jain
#date-08/01/2019
#interpreter-IDLE python 3.7
#program name- lets read the mind in python!





sum=0
print("welcome in this program")
print("lets read the mind")
print("________________________")
print("guess a number between 1 to 31")
print("16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31")
print("if your number in this line")
print("then")
print("press 1 for 'yes'")
print("press 0 for 'no'")
n=int(input("enter the number"))
a=n*16
print("8,9,10,11,12,13,14,15,24,25,26,27,28,29,30,31")
print("if your number in this line ")
print("then")
print("press 1 for 'yes'")
print("press 0 for 'no'")
f=int(input("enter the number"))
z=f*8
print("4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31")
print("if your number in this line")
print("then")
print("press 1 for 'yes'")
print("press 0 for 'no'")
b=int(input("enter a number"))
j=b*4
print("2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31")
print("if your number in this line")
print("then")
print("press 1 for 'yes'")
print("press 0 for 'no'")
c=int(input("enter a number"))
i=c*2
print("1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31")
print("if your number in this line")
print("then")
print("press 1 for 'yes'")
print("press 0 for 'no'")
d=int(input("enter a number"))
g=d*1
sum=a+z+j+i+g
print("your number is ",sum)
print("THANK YOU!")

